set build_components {
	core
	init
	drivers/timer
	app/dalvikvm
}

source ${genode_dir}/repos/base/run/platform_drv.inc

append_platform_drv_build_components
build $build_components
create_boot_directory

#
# Generate config
#

append config {

<config>
	<parent-provides>
		<service name="ROM"/>
		<service name="RAM"/>
		<service name="IRQ"/>
		<service name="IO_MEM"/>
		<service name="IO_PORT"/>
		<service name="PD"/>
		<service name="RM"/>
		<service name="CPU"/>
		<service name="LOG"/>
	</parent-provides>
	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>
	<default caps="100"/>

	<start name="timer">
		<resource name="RAM" quantum="1M"/>
		<provides><service name="Timer"/></provides>
	</start>
	<start name="dalvikvm">
		<resource name="RAM" quantum="128M"/>
		<config>
			<libc stdout="/dev/log" stderr="/dev/log"/>
			<vfs>
				<dir name="dev"> <log/> </dir>
			</vfs>
		</config>
	</start>
</config>}

install_config $config

#
# Boot modules
#

# generic modules
set boot_modules {
	core init timer
	ld.lib.so
	libc.lib.so
	libm.lib.so
	stdcxx.lib.so pthread.lib.so
	libnativehelper.lib.so liblog.lib.so
#	libart.lib.so
	dalvikvm
}

append_platform_drv_boot_modules
build_boot_image $boot_modules

append qemu_args " -m 512 "
run_genode_until forever
