#
# \brief  Showcases terminal_log server on Yoga 900
# \author Alexander Senier
# \date   2016-09-17
#

set build_components {
	app/pointer
	core init
	drivers/framebuffer
	drivers/input
	drivers/rtc
	drivers/timer
	drivers/usb
	server/input_merger
	server/nit_fb
	server/nitpicker
	server/report_rom
	server/terminal
	server/terminal_log
	test/input
}

source ${genode_dir}/repos/base/run/platform_drv.inc

append_platform_drv_build_components

build $build_components

create_boot_directory

#
# Generate config
#

append config {
<config>
	<parent-provides>
		<service name="ROM"/>
		<service name="IRQ"/>
		<service name="IO_MEM"/>
		<service name="IO_PORT"/>
		<service name="PD"/>
		<service name="RM"/>
		<service name="CPU"/>
		<service name="LOG"/>
	</parent-provides>
	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>
	<default caps="100"/>}

append_platform_drv_config

append config {

	<start name="ps2_drv">
		<resource name="RAM" quantum="1M"/>
		<provides><service name="Input"/></provides>
	</start>

	<start name="usb_drv" caps="120">
		<resource name="RAM" quantum="12M"/>
		<provides><service name="Input"/></provides>
		<config ehci="yes" uhci="yes" ohci="yes" xhci="yes">
			<hid/>
		</config>
	</start>

	<start name="input_merger">
		<resource name="RAM" quantum="1M" />
		<provides> <service name="Input" /> </provides>
		<config>
			<input label="ps2" />
			<input label="usb" />
		</config>
		<route>
			<service name="Input" label="ps2"> <child name="ps2_drv" /> </service>
			<service name="Input" label="usb"> <child name="usb_drv" /> </service>
			<any-service> <parent/> </any-service>
		</route>
	</start>

	<start name="fb_drv">
		<binary name="fb_boot_drv"/>
		<resource name="RAM" quantum="16M"/>
		<provides>
			<service name="Framebuffer"/>
		</provides>
	</start>

	<start name="timer">
		<resource name="RAM" quantum="1M"/>
		<provides><service name="Timer"/></provides>
	</start>

	<start name="report_rom">
		<resource name="RAM" quantum="1M"/>
		<provides> <service name="Report"/> <service name="ROM"/> </provides>
	</start>

	<start name="nitpicker">
		<resource name="RAM" quantum="1M"/>
		<provides><service name="Nitpicker"/></provides>
		<config>
			<domain name="pointer" layer="1" origin="pointer" content="client" label="no"/>
			<domain name="default" layer="2" content="client" label="no" focus="click" hover="always" />
			<policy label_prefix="pointer" domain="pointer"/>
			<default-policy domain="default"/>
		</config>
		<route>
			<service name="Input"> <child name="input_merger" /> </service>
			<service name="Framebuffer"> <child name="fb_drv" /> </service>
			<any-service> <parent/> <any-child/> </any-service>
		</route>
	</start>

	<start name="pointer">
		<resource name="RAM" quantum="1M"/>
	</start>

	<start name="terminal_fb">
		<binary name="nit_fb"/>
		<resource name="RAM" quantum="16M"/>
		<provides>
			<service name="Framebuffer"/>
			<service name="Input"/>
		</provides>
		<config xpos="100" ypos="100" width="3000" height="1600" refresh_rate="25"/>
	</start>

	<start name="terminal">
		<resource name="RAM" quantum="3M"/>
		<provides><service name="Terminal"/></provides>
		<config>
			<!-- supported built-in font sizes are 8, 12, 16, 24 and 36 -->
			<font size="36" />
		</config>
		<route>
			<service name="Input"> <child name="terminal_fb"/> </service>
			<service name="Framebuffer"> <child name="terminal_fb"/> </service>
			<any-service> <parent/> <any-child/></any-service>
		</route>
	</start>

	<start name="terminal_log">
		<resource name="RAM" quantum="1M"/>
		<provides><service name="LOG"/></provides>
	</start>

	<start name="rtc_drv">
		<resource name="RAM" quantum="1M"/>
		<provides> <service name="Rtc"/> </provides>
		<route>
			<service name="LOG"> <child name="terminal_log"/> </service>
			<any-service> <parent/> <any-child/></any-service>
		</route>
	</start>

	<start name="test-input">
		<resource name="RAM" quantum="1M"/>
		<route>
			<service name="Input"> <child name="input_merger"/> </service>
			<service name="LOG"> <child name="terminal_log"/> </service>
			<any-service> <parent/> <any-child/></any-service>
		</route>
	</start>

</config>}

install_config $config

#
# Boot modules
#

# generic modules
set boot_modules {
	core
    fb_boot_drv
	init
	input_merger
	ld.lib.so
	nit_fb
	nitlog
	nitpicker
	pointer
	ps2_drv
	report_rom
	rtc_drv
	terminal
	terminal_log
	test-input
	timer
	usb_drv
}

append_platform_drv_boot_modules

build_boot_image $boot_modules

append qemu_args " -m 512 "
run_genode_until forever
